/* skffksdk */
@font-face {
    font-family: "Inter";
    src: url("./fonts/Inter-Regular.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("./fonts/Inter-Black.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Proxima";
    src: url("./fonts/ProximaNova-Bold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Proxima";
    src: url("./fonts/proximanova_regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Proxima";
    src: url("./fonts/AnyConv.com__proximanova_bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: "Proxima";
    src: url("./fonts/proximanova_black.woff") format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}


body {
    margin: 0;
    font-family: "Inter", sans-serif;
    font-weight: 300;
}


body,
html {
    overflow-x: hidden;

}

/* Базовый контейнер */
.container {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* Хедер */
.header {
    background: #142E43;
    padding: 20px 0;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.logo-img {
    width: 144px;
    height: auto;
}

.logo-desc {
    color: #fff;
    font-size: 14px;
    line-height: 1.2;
    max-width: 230px;
}


.header-nav {
    display: flex;
    gap: 50px;
}

.header-nav a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
}

.btn-call {
    background: #FF7A3A;
    width: 217px;
    height: 55px;
    border-radius: 8px;
    font-size: 20px;
    line-height: 55px;
    text-align: center;
    color: #fff;
    text-decoration: none;
}

.header-email,
.header-phone {
    font-size: 18px;
    color: #fff;
}

/* ПЕРВЫЙ БЛОК */
.first-screen {
    background: #142E43;
    padding: 80px 0 60px;
    /*     height: 540px; */
    height: auto;
}

.first-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.first-left {
    max-width: 600px;
}

.fs-title {
    font-size: 50px;
    line-height: 60px;
    color: #fff;
    margin: 0 0 30px;
    width: 620px;
    font-family: 'Proxima';
    font-weight: 700;
}

.fs-text {
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    margin-bottom: 30px;
}

.fs-btn {
    background: #FF7A3A;
    width: 300px;
    height: 50px;
    border-radius: 15px;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.fs-image {
    position: absolute;
    right: -100px;
    top: -200px;
    width: 830px;
    pointer-events: none;
    z-index: 0;
}

/* Блок с цифрами */

.numbers-block {
    background: #fff;
    padding: 30px 0;
    text-align: center;
    z-index: 2;
}

/* 3 колонки */
.numbers-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /*     height: 240px; */
    height: auto;
}

/* Элемент */
.num-item {
    width: 33%;
}

.num-title {
    color: #FF7A3A;
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 8px;
}

.num-text {
    color: #000;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.2;
}

/* Акции, меропрития и новсти  */

.news-block {
    /*     height: 389px; */
    height: auto;
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
}

.tabs-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 56px;
}

.tab {
    width: 220px;
    height: 44px;
    border-radius: 15px;
    border: 2px solid #4D96BF;
    text-align: center;
    line-height: 44px;
    font-size: 20px;
    color: #000;
    font-weight: 400;
}

.tab-active {
    background: #4D96BF;
    color: #fff;
}

.news-row {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.news-item {
    width: 316px;
}

.news-item:nth-child(2) {
    width: 400px;
}

.news-item:nth-child(3) {
    width: 292px;
}

.date {
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 10px;
}

.text {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.2;
}

.btn-more {
    width: 216px;
    height: 55px;
    border-radius: 15px;
    background: #FF7A3A;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 20px;
    text-decoration: none;
    margin: 25px auto 0 auto;
}

/* О НАС*/
.about-section {
    width: 100%;
    height: 330px;
    background: #142E43;
    display: flex;
    align-items: center;
    padding-top: 25px;
}

.about-inner {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.about-left {
    padding-left: 10px;
    width: 662px;
}

.about-title {
    margin: 40px 0 20px 0;
    color: #FFFFFF;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2;
    white-space: nowrap;
}

.about-text {
    width: 662px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.2;
}

.about-img {
    width: 517px;
    height: 466px;
    margin-top: -66px;
    margin-left: 40px;
}



.features {
    width: 100%;
    background: #142E43;
    padding: 40px 0;
    box-sizing: border-box;
}

/* Контейнер свайпера */
.features-swiper {
    width: 1200px;
    margin: 0 auto;
}

.features-swiper .swiper-wrapper {
    display: flex;
    flex-direction: row;
}

/* Слайды */
.features-swiper .swiper-slide {
    width: 355px !important;
    height: 147px !important;
    flex-shrink: 0;
    display: flex;
}

/* Карточка */
.feature-card {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 1.3;
}

.help {
    width: 100%;
    background: #FFFFFF;
    padding: 50px 0;
    box-sizing: border-box;
    position: relative;
}

.help-inner {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.help-left {
    padding-top: 70px;
    width: 650px;
}

.help-title {
    font-size: 35px;
    line-height: 1.2;
    font-weight: 400;
    margin: 0;
    color: #000;
}

.help-subtext {
    margin-top: 25px;
    font-size: 20px;
    font-weight: 300;
    width: 470px;
    line-height: 1.2;
    color: #000;
}

.help-form {
    width: 431px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.help-label {
    font-size: 20px;
    font-weight: 300;
    color: #000;
}

.help-input {
    width: 100%;
    height: 50px;
    padding: 0 15px;
    border: 1px solid #142E43;
    border-radius: 15px;
    font-size: 16px;
    box-sizing: border-box;
}

.help-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 300;
    color: #000;
}

.help-checkbox input {
    width: 18px;
    height: 18px;
    accent-color: #142E43;
}

.help-btn {
    width: 260px;
    height: 60px;
    background: #FF7A3A;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    color: #FFF;
}

.help-img {
    position: absolute;
    right: -350px;
    top: -60px;
    width: 463px;
    height: 417px;
    filter: blur(4px);
    opacity: 0.7;
    pointer-events: none;
    z-index: 0;
}

/* ПАРТНЕРЫ */

/* Заголовок */
.partners-block {
    width: 100%;
}

.partners-inner {
    display: flex;
    flex-direction: column;
}

/* Заголовок */
.partners-title {
    font-family: Proxima, sans-serif;
    font-size: 45px;
    font-weight: 700;

    margin-left: 10px;
    margin-bottom: 35px;
}

/* Переключатели */
.partners-switch {
    display: flex;
    gap: 45px;
    margin-bottom: 40px;
}

.psw {
    width: 358px;
    height: 44px;
    border-radius: 8px;
    font-size: 20px;
    border: 2px solid #4D96BF;
    background: none;
    cursor: pointer;
}

.psw.active {
    background: #4D96BF;
    color: #fff;
}

/* Сетка карточек */
.partners-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 355px);
    grid-auto-rows: 147px;
    gap: 31px;
    justify-content: center;
    margin-bottom: 40px;
}

.partner-card {
    width: 355px;
    height: 147px;
    background: #fff;
    border-radius: 15px;

    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.partner-card img {
    max-width: 90%;
    max-height: 70%;
    object-fit: contain;
}

/* Кнопка */
.partners-btn {
    display: block;
    width: 300px;
    height: 50px;
    margin: 0 auto;
    background: #FF7A3A;
    color: #fff;

    border-radius: 8px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
}




/* Контейнер */
.equip-block {
    width: 100%;
    padding: 40px 0;
    background: #fff;
}

.equip-inner {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Заголовок */
.equip-title {
    font-family: Proxima, sans-serif;
    font-size: 45px;
    font-weight: 700;
    margin-left: 10px;
    align-self: flex-start;
    margin-bottom: 35px;
}

/* Переключатели */
.equip-switch {
    display: flex;
    gap: 45px;
    margin-bottom: 40px;
    justify-content: center;
}

.eqb {
    width: 358px;
    height: 44px;
    border-radius: 8px;
    border: 2px solid #4D96BF;
    background: none;
    font-size: 20px;
    cursor: pointer;
}

.eqb.active {
    background: #4D96BF;
    color: #fff;
}

/* Сетка */
.equip-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 31px;
    width: 100%;
    margin-bottom: 40px;
}

/* Карточка */
.equip-card {
    width: 355px;
    height: 147px;
    border-radius: 15px;
    background: #fff;

    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.equip-card img {
    max-width: 90%;
    max-height: 70%;
    object-fit: contain;
}

/* Кнопка */
.equip-btn {
    width: 300px;
    height: 50px;
    background: #FF7A3A;
    border-radius: 8px;
    color: #fff;
    font-size: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}



/* КЛИЕНТЫ */
.clients-block {
    width: 100%;
    background: #142E43;
    padding-top: 40px;
    padding-bottom: 40px;
}


.clients-title {
    font-family: Proxima, sans-serif;
    font-size: 45px;
    font-weight: 700;
    color: #fff;
    margin-left: 10px;
    margin-bottom: 35px;
}

/* Маркировочная лента */
.marquee {
    width: 100%;
    height: 226px;
    overflow: hidden;
    margin-bottom: 15px;
}

.marquee-inner {
    display: flex;
    width: max-content;
}

.marquee-group {
    display: flex;
    gap: 12px;
    padding-right: 12px;
}

.client-card {
    width: 355px;
    height: 147px;
    background: #fff;
    border-radius: 15px;
    padding: 20px;

    object-fit: contain;
}

.client-card img {
    max-width: 90%;
    max-height: 80%;
    object-fit: contain;
    display: block;
}

/* Анимации */
.marquee-left .marquee-inner {
    animation: marquee-left 40s linear infinite;
}

.marquee-right .marquee-inner {
    animation: marquee-right 40s linear infinite;
}

@keyframes marquee-left {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

@keyframes marquee-right {
    from {
        transform: translateX(-50%);
    }

    to {
        transform: translateX(0);
    }
}


/* ФОРМА 2 */
.efficiency-block {
    width: 100%;
    background: #142E43;
    padding: 50px 0;
    position: relative;
}

.efficiency-block .container {
    width: 1200px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* Заголовок */
.eff-title {
    width: 700px;
    font-size: 35px;
    font-weight: 600;
    line-height: 1.2;
    color: #FFFFFF;
}

/* Форма */
.eff-form {
    width: 431px;
    display: flex;
    flex-direction: column;
}

.form-field {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form-field label {
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 5px;
}

.form-field input {
    height: 50px;
    border-radius: 15px;
    border: 1px solid #142E43;
    padding: 0 15px;

    color: #142E43;
    background: #FFFFFF;
    font-size: 16px;
}

/* Чекбокс */
.checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
    color: #FFFFFF;
}

.checkbox input {
    margin-right: 10px;
}

/* Кнопка */
.eff-btn {
    width: 260px;
    height: 50px;
    border-radius: 15px;
    border: none;

    background: #FF7A3A;
    color: #FFFFFF;

    font-size: 20px;
    font-weight: 500;
}

/* Треугольники — абсолютные (декор) */
.tri-left {
    position: absolute;
    left: -420px;
    top: -30px;
    width: 463px;
    height: 417px;
    filter: blur(4px);
    pointer-events: none;
}

.tri-right {
    position: absolute;
    right: -420px;
    top: -30px;
    width: 463px;
    height: 417px;
    filter: blur(4px);
    pointer-events: none;
}


/* КОНТАКТЫ */

.contacts-block {
    width: 100%;
    background: #FFFFFF;
    padding: 40px 0 50px 0;
    position: relative;
    overflow: hidden;
}

.contacts-block .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* Левая колонка */
.contacts-left {
    width: 45%;
}

.contacts-title {
    font-family: Proxima, sans-serif;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 40px;
}

.city-block {
    margin-bottom: 25px;
}

.city-title {
    font-size: 22px;
    font-weight: 500;
}

.city-address {
    font-size: 20px;
    font-weight: 300;
    margin-top: 4px;
}

.contact-email,
.contact-phone {
    font-size: 22px;
    font-weight: 500;
    margin-top: 20px;
}

/* Правая колонка */
.contacts-right {
    width: 45%;
}

.support-title {
    font-family: Proxima, sans-serif;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 40px;
}

.support-mail {
    font-size: 20px;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    display: block;
    margin-bottom: 25px;
}

.support-item {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.tg-icon {
    width: 29px;
    height: 24px;
    margin-right: 10px;
}

.tg-text {
    font-size: 20px;
    font-weight: 300;
    color: #000;
    text-decoration: none;
}

/* Официальный канал */
.official-title {
    font-size: 22px;
    font-weight: 500;
    margin-top: 55px;
    /* ТОЧНО как в макете */
    margin-bottom: 15px;
}

.channels {
    display: flex;
    gap: 11px;
    margin-bottom: 35px;
}

.channel-icon {
    width: 33px;
    height: 33px;
}

.contact-btn {
    display: block;
    width: 217px;
    height: 55px;
    background: #FF7A3A;
    border-radius: 15px;

    font-size: 20px;
    font-weight: 500;
    color: #fff;

    text-align: center;
    line-height: 55px;
    text-decoration: none;
    margin-top: 40px;
}

.support-illustration {
    position: absolute;
    right: -100px;
    bottom: -40px;
    width: 517px;
    height: 466px;
    object-fit: contain;
    pointer-events: none;
}


.footer-block {
    width: 100%;
    height: auto;
    padding: 0 0 40px 0;
}

.footer-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    gap: 120px;
}

/* Колонки */
.footer-col {
    display: flex;
    flex-direction: column;
}

/* Лого */
.footer-logo {
    width: 136px;
    height: 91px;
    margin-bottom: 20px;
}

.footer-copy {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 40px;
}

/* Заголовки столбцов */
.footer-title {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

/* Ссылки */
.footer-link {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 10px;
    text-decoration: none;
    color: #000;
}

.footer-link:hover {
    opacity: 0.7;
}


.footer-legal {
    width: 100%;
    height: 120px;
    background-color: #1e1e3d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-legal-container {
    text-align: center;
    color: #ffffff;
}

.footer-legal-year {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
}

.footer-legal-text {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 400;
}



@media (max-width: 480px) {
    .container {
        width: 320px;
        margin: 0 auto;
    }

    /* ХЕДЕР */
    .header {
        height: 130px;
    }

    .header-inner {
        width: 100%;
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }

    /* ЛОГО */
    .logo-img {
        width: 100px;
        height: auto;
        margin-left: 16px;
        margin-top: 10px;
    }

    .header-nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 16px;
        margin-top: 50px;
    }

    .nav-solutions,
    .nav-about {
        font-size: 18px;
        color: #fff;
        text-decoration: none;
    }

    .nav-solutions {
        margin-left: 0;
    }

    .nav-about {
        margin-right: 30px;
    }

    .header-right {
        position: absolute;
        right: 16px;
        top: 40px;
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .header-email {
        font-size: 14px;
        color: #fff;
    }

    .header-phone {
        font-size: 14px;
        color: #fff;
    }

    .logo-desc,
    .btn-call {
        display: none !important;
    }


    /* ПЕРВЫЙ ЭКРАН */
    .first-screen {
        width: 100%;
        height: auto;
        background: #142E43;
        padding: 40px 0;
        text-align: center;
    }

    .first-inner {
        width: 100%;
        max-width: 320px;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Заголовок */
    .fs-title {
        font-size: 30px;
        line-height: 1.25;
        font-weight: 700;
        margin: 0 0 20px 0;
        text-align: center;
        width: 100%;
    }

    /* Текст */
    .fs-text {
        font-size: 16px;
        line-height: 1.35;
        margin-top: 0;
        width: 100%;
        max-width: 300px;
        text-align: center;
    }

    /* Кнопка */
    .fs-btn {
        margin-top: 25px;
        width: 300px;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
        border-radius: 10px;
    }

    /* Картинку скрываем */
    .fs-image {
        display: none !important;
    }

    .numbers-block {
        height: 414px;
        padding-top: 40px;
        text-align: center;
    }

    .numbers-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 35px;
        height: auto;
    }

    .num-item {
        width: 100%;
    }

    .num-title {
        font-size: 30px;
        height: auto;
        line-height: 36px;
        margin-bottom: 10px;
    }

    .num-text {
        font-size: 16px;
        line-height: 1.2;
        width: 240px;
        margin: 0 auto;
        color: #000;
    }

    .news-block {
        width: 343px;
        height: 520px;
        margin: 0 auto;
        position: relative;
    }

    .news-block {
        height: auto;
        padding-bottom: 30px;
    }

    .tabs-row {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 40px;
        align-items: center;
    }

    #tab-news,
    #tab-sales,
    #tab-events {
        width: 220px;
        height: 44px;
        font-size: 20px;
        line-height: 44px;
        border-radius: 10px;
    }

    .news-row {
        margin-top: 40px;
        flex-direction: column;
        align-items: center;
    }

    .news-item:nth-child(2),
    .news-item:nth-child(3) {
        display: none;
    }

    .news-item {
        width: 200px;
        text-align: left;
    }

    .date {
        font-size: 16px;
        line-height: 19px;
        margin-left: 20px;
    }

    .text {
        font-size: 16px;
        line-height: 19px;
        margin-top: 10px;
        margin-left: 20px;
        width: 178px;
    }

    .btn-more {
        width: 182px;
        height: 42px;
        font-size: 16px;
        line-height: 42px;
        border-radius: 10px;
        margin: 40px auto 0 auto;
    }



    .about-section {
        width: 100%;
        height: 364px;
        background: #0F2C42;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
    }

    .about-inner {
        flex-direction: column;
        padding-top: 40px;
    }

    .about-title {
        font-size: 30px;
        font-weight: 700;
        color: #FFFFFF;
        text-align: left;
        margin: 0 auto 20px auto;
        width: 93px;
    }

    .about-left {
        width: 100%;
        padding-left: 0;
    }

    .about-text {
        font-size: 16px;
        width: 265px;
        margin: 0 auto;
        line-height: 1.2;
        color: #FFFFFF;
        text-align: left;
        height: auto;
    }

    .about-img {
        display: none;
    }


    .help {
        height: auto;
        padding-bottom: 40px;
    }

    .help-inner {
        width: 320px;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .help-left {
        width: 300px;
        text-align: center;
    }

    .help-title {
        width: 300px;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 700;
        margin: 20px 0 20px;
    }

    .help-subtext {
        width: 300px;
        font-size: 16px;
        line-height: 1.3;
        margin-bottom: 30px;
    }

    /* ФОРМА ВНИЗУ */
    .help-form {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .help-input {
        height: 50px;
        font-size: 16px;
    }

    .help-label {
        font-size: 14px;
        text-align: left;
    }

    .help-checkbox {
        font-size: 14px;
        line-height: 1.3;
    }

    .help-btn {
        width: 300px;
        height: 52px;
        font-size: 20px;
        border-radius: 10px;
    }

    .help-img {
        display: none !important;
    }



    .partners-block {
        padding: 40px 0;
        height: auto;
    }

    .partners-title {
        font-size: 30px;
        width: 300px;
        text-align: center;
        margin: 0 auto 40px;
    }

    .partners-switch {
        width: 309px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto 40px;
    }

    .partners-switch .psw {
        width: 309px;
        height: 44px;
        border-radius: 12px;
        font-size: 18px;
    }

    .partners-grid {
        display: grid;
        grid-template-columns: 355px;
        gap: 20px;
        justify-content: center;
    }

    .partners-grid .partner-card {
        display: none;
    }

    .partners-grid .partner-card:nth-child(1),
    .partners-grid .partner-card:nth-child(2) {
        display: flex;
    }

    .partners-grid .partner-card {
        width: 355px;
        height: 147px;
        border-radius: 16px;
        overflow: hidden;
    }

    .partners-grid .partner-card img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    /* КНОПКА */
    #partners-btn {
        width: 300px;
        height: 50px;
        border-radius: 10px;
        font-size: 16px;
        line-height: 50px;
        margin: 0 auto;
    }

    .equip-inner {
        width: 320px;
    }

    .equip-title {
        font-size: 30px;
        line-height: 1.2;
        margin-bottom: 30px;
    }

    .equip-switch {
        width: 309px;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
    }

    .equip-switch .eqb {
        width: 309px;
        height: 44px;
        border-radius: 12px;
        font-size: 18px;
    }

    .equip-grid {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    .equip-card {
        display: none;
    }

    .equip-card:nth-child(1) {
        display: flex;
    }

    /* Кнопка */
    .equip-btn {
        width: 300px;
        height: 50px;
        font-size: 16px;
        border-radius: 10px;
        margin: 20px auto 0;
    }

    .clients-title {
        font-size: 30px;
        text-align: center;
        margin-left: 0;
    }

    .marquee {
        display: none;
    }

    .clients-swiper {
        display: block;
        width: 320px;
        margin: 0 auto;
    }

    .clients-title {
        font-size: 30px;
        text-align: center;
        margin-left: 0;
    }

    .marquee {
        display: none;
    }

    .clients-swiper {
        display: block;
        width: 320px;
        margin: 0 auto;
    }

    .clients-swiper .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .client-card {
        width: 300px !important;
        height: 147px !important;
        background: #fff;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .client-card img {
        max-width: 90% !important;
        max-height: 80% !important;
    }



    .efficiency-block {
        width: 100%;
        height: 574px;
        background: #142E43;

        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 20px;
    }

    .efficiency-block .container {
        width: 100%;
        max-width: 320px;
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .eff-title {
        position: static;
        width: 297px;
        font-size: 25px;
        line-height: 1.2;
        font-weight: 700;
        text-align: center;

        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* --- Форма --- */
    .eff-form {
        width: 300px;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .form-field {
        margin-bottom: 20px;
    }

    .form-field label {
        font-size: 14px;
        color: #fff;
        margin-bottom: 5px;
    }

    .form-field input {
        height: 50px;
        border-radius: 15px;
        font-size: 16px;
        padding: 0 15px;
    }

    .checkbox {
        font-size: 14px;
        line-height: 1.2;
        margin-bottom: 20px;
    }

    .checkbox input {
        margin-right: 10px;
    }

    .eff-btn {
        width: 300px;
        height: 50px;
        font-size: 16px;
        border-radius: 15px;
    }

    .tri-left,
    .tri-right {
        display: none;
    }

    .contacts-block {
        padding: 0;
        height: auto;
        overflow: visible;
        padding-bottom: 20px
    }

    .contacts-grid {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0 20px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .contacts-left,
    .contacts-right {
        position: static;
        width: 100%;
    }

    .contacts-title,
    .support-title {
        font-size: 30px;
        line-height: 1.2;
        margin-bottom: 20px;
        text-align: left;
    }

    .city-title,
    .city-address,
    .contact-email,
    .contact-phone,
    .support-mail,
    .tg-text,
    .official-title {
        font-size: 18px;
        line-height: 1.3;
    }

    .city-block {
        margin-bottom: 20px;
    }

    .support-item {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 10px 0;
    }

    .tg-icon {
        width: 24px;
        height: 24px;
    }

    .official-block {
        margin-top: 20px;
    }

    .channels {
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }

    .channel-icon {
        width: 32px;
        height: 32px;
    }


    .contact-btn {
        width: 300px;
        height: 52px;
        line-height: 52px;
        font-size: 16px;
        display: block;
        margin: 25px auto 10px auto;
        border-radius: 12px;
        text-align: center;

        background: #FF7A3A;
        color: #fff;

        position: relative;
        z-index: 10;
    }

    .support-illustration {
        display: block;
        width: 200px;
        height: auto;
        position: relative;
        margin: 20px auto 0 auto;
        transform: rotate(50deg);
    }



    .footer-block {
        height: auto;
        padding: 20px 0;
    }

    .footer-container {
        width: 100%;
        max-width: 360px;
        /* как на тильде */
        padding: 0 20px;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .footer-col {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    /* Лого */
    .footer-logo {
        width: 87px;
        height: 58px;
        margin-bottom: 10px;
    }

    .footer-copy {
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 20px;
    }

    .footer-title {
        font-size: 16px;
        margin-bottom: 8px;
        font-weight: 400;
    }

    .footer-link {
        font-size: 16px;
        margin-bottom: 6px;
    }

    .footer-legal {
        height: auto;
        padding: 20px 15px;
    }

    .footer-legal-container {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    .footer-legal-year {
        font-size: 16px;
    }

    .footer-legal-text {
        font-size: 12px;
    }

}

@media (min-width: 481px) {
    .clients-swiper {
        display: none !important;
    }
}